# eroxia-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fecrin/eroxia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fecrin/eroxia/: EroxiaApp.kt  MainActivity.kt
app/src/main/java/com/fecrin/eroxia/data/: JsonProvider.kt
app/src/main/java/com/fecrin/eroxia/data/local/: EroxiaDatabase.kt
app/src/main/java/com/fecrin/eroxia/data/local/dao/: TelemetryDao.kt
app/src/main/java/com/fecrin/eroxia/data/local/entity/: TelemetryEntity.kt
app/src/main/java/com/fecrin/eroxia/data/remote/: Constants.kt  MessageRouter.kt  WebSocketService.kt
app/src/main/java/com/fecrin/eroxia/data/remote/model/: ActionPayload.kt  AdminAuthPayload.kt  AdminAuthResultPayload.kt  ClientMessage.kt  CommandPayload.kt  HandshakePayload.kt  ServerMessage.kt  TelemetryPayload.kt
app/src/main/java/com/fecrin/eroxia/data/repository/: ConnectionRepository.kt  TelemetryRepository.kt
app/src/main/java/com/fecrin/eroxia/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/fecrin/eroxia/domain/: AuthenticateAsAdminUseCase.kt  SendControlCommandUseCase.kt
app/src/main/java/com/fecrin/eroxia/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/control/: ControlScreen.kt  ControlViewModel.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/control/components/: GridIconButton.kt  ModsButton.kt  ProcessCard.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/control/models/: ControlButtonData.kt  ControlUiState.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/history/components/: HistoryItem.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/home/components/: AdminPasswordDialog.kt  HomeStateView.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/viewer/: ViewerScreen.kt  ViewerViewModel.kt
app/src/main/java/com/fecrin/eroxia/presentation/screens/viewer/components/: DisconnectedWarning.kt  EmptyTelemetryState.kt  TelemetryChart.kt
app/src/main/java/com/fecrin/eroxia/ui/components/: LockScreenOrientation.kt
app/src/main/java/com/fecrin/eroxia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/fecrin/eroxia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
